# ZXL

./: build.gradle
app/: KEY_PASS  build.gradle  key.jks
app/src/androidTest/java/sz/tianhe/etc_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sz/tianhe/etc_wallet/: MainActivity.java  MyApplication.java
app/src/main/java/sz/tianhe/etc_wallet/assets/activity/: AssertsDetailsFragment.java  AssetsFragment.java
app/src/main/java/sz/tianhe/etc_wallet/assets/adapter/: AssertsAdapter.java
app/src/main/java/sz/tianhe/etc_wallet/assets/api/: QutaiorApi.java
app/src/main/java/sz/tianhe/etc_wallet/assets/bean/: CoinVo.java  Makert.java  MarketKLine.java  QutaiorBean.java
app/src/main/java/sz/tianhe/etc_wallet/decode/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/sz/tianhe/etc_wallet/decode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/sz/tianhe/etc_wallet/guide/adapter/: FlowLayoutManager.java  GridItemDecoration.java  MemoriAdapeter.java  SelectMemoriAdapeter.java  SpaceItemDecoration.java
app/src/main/java/sz/tianhe/etc_wallet/guide/bean/: RegisterBean.java
app/src/main/java/sz/tianhe/etc_wallet/guide/presenter/: CreateWalletPresenter.java  GuidPrensenter.java  LoginPresenter.java  MemotizingPrensenter.java  PhoneCodePresenter.java  RegisterPresenter.java
app/src/main/java/sz/tianhe/etc_wallet/guide/view/: ConfirmMemoriActivity.java  ConfirmPassActivity.java  CreateMemorizingActivity.java  CreateWalletActivity.java  FirstChooseActivity.java  GuideActivity.java  LoginActivity.java  PhoneCodeActivity.java  PhoneRegisterActivity.java  SetLoginPassActivity.java
app/src/main/java/sz/tianhe/etc_wallet/home/activity/: AboutActivity.java  ConfirmWallentPassActivity.java  HomeFragment.java  HomeWalletInfoActivity.java  ManageActivity.java  MeInfoActivity.java  MsgActivity.java  PrivacyActivity.java  SetWalletPassActivity.java  TransferFundsActivity.java  TransferHistoryActivity.java  UserInfoActivity.java
app/src/main/java/sz/tianhe/etc_wallet/home/adapter/: ManageTransferAdapter.java  ManagerAdapter.java  MsgAdapter.java
app/src/main/java/sz/tianhe/etc_wallet/home/bean/: SetPassVo.java  TransferVo.java
app/src/main/java/sz/tianhe/etc_wallet/home/presenter/: HomeWalletInforPresenter.java  ManagerPreseter.java  TransferHistoryPresenter.java  UpdatePresenter.java  WalletPrensenter.java
app/src/main/java/sz/tianhe/etc_wallet/http/: QuotationIntercetor.java
app/src/main/java/sz/tianhe/etc_wallet/main/: MainActivity.java
app/src/main/java/sz/tianhe/etc_wallet/recive/: AmountChangeBroadCastRecive.java
app/src/main/java/sz/tianhe/etc_wallet/utils/: Constacts.java  QRCodeUtils.java  RSAUtils.java  SoftUtils.java  StatusBarUtils.java  TokenUtil.java  ValueUtils.java
app/src/main/java/sz/tianhe/etc_wallet/weight/: LinearGradient.java  MonthDialog.java  MonthWheelView.java  PasswordUnderLineEditText.java  WheelPicker.java
app/src/main/res/drawable/: bg_33cc66_c_4.xml  bg_4e4e53_c_4.xml  bg_a15_ffffff_r2.xml  bg_a15_ffffff_r4.xml  bg_f7f7f7_c_4.xml  bg_fa4b57.xml  bg_fa4b57_c_4.xml  bg_first_btn_create.xml  bg_first_btn_import.xml  bg_manage_border.xml  icon_bottom_index_nomarl.xml  icon_bottom_index_selector.xml  selecrotor_add_coin.xml  selector_transfer_send.xml
app/src/main/res/drawable-xxhdpi/: bg_login_btn.xml  bg_login_code.xml  bg_login_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_coin.xml  activity_confirm_memori.xml  activity_confirm_pass.xml  activity_create_memorizing.xml  activity_create_wallet.xml  activity_first_choose.xml  activity_guide.xml  activity_home_wallet_info.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_me_info.xml  activity_msg.xml  activity_phone_code.xml  activity_phone_register.xml  activity_privacy.xml  activity_recive.xml  activity_scan.xml  activity_set_login_pass.xml  activity_test.xml  activity_trade.xml  activity_trade_detail.xml  activity_trade_history.xml  activity_transfer.xml  activity_transfer_funds.xml  activity_transfer_history.xml  activity_user_info.xml  activity_wallet_info.xml  dialog_month.xml  dialog_nomal.xml  fragment_assert.xml  fragment_asserts_detail.xml  fragment_hall.xml  fragment_home.xml  fragment_index.xml  fragment_trade.xml  item_asserts.xml  item_hall.xml  item_index.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sz/tianhe/etc_wallet/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/sz/tianhe/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/sz/tianhe/baselib/api/: Api.java
baselib/src/main/java/sz/tianhe/baselib/bean/: BaseResult.java
baselib/src/main/java/sz/tianhe/baselib/http/: IResultListener.java  RetrofitClient.java
baselib/src/main/java/sz/tianhe/baselib/model/: AbstarctModel.java  IBaseModel.java
baselib/src/main/java/sz/tianhe/baselib/navagation/: AbstarctNavagation.java  AdapterNavagation.java  IBaseNavagation.java  SimpleNavagation.java
baselib/src/main/java/sz/tianhe/baselib/presenter/: AbstarctPresenter.java  IBasePresenter.java
baselib/src/main/java/sz/tianhe/baselib/utils/: Base64.java  DeviceUtils.java  NetUtils.java  PhoneUtils.java  TokenUtil.java  VersionUtils.java
baselib/src/main/java/sz/tianhe/baselib/view/: IBaseView.java
baselib/src/main/java/sz/tianhe/baselib/weight/: ActionSheetDialog.java  CircleImageView.java  ProgrossDialog.java
baselib/src/main/res/layout/: base_activity.xml  dialog.xml  simple_navagation.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/sz/tianhe/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
