<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="match_parent"
        tools:context="sz.tianhe.etc_wallet.index.activity.AddCoinActivity">
        <LinearLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/toobar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:navigationIcon="@mipmap/ic_back"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="添加新资产"
                    android:textColor="#5A3B1A"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/navbar_icon_search"
                    android:layout_gravity="right"
                    android:padding="15sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
             >

                <EditText
                    android:id="@+id/numbers"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/revice_btn_bg"
                    android:gravity="center_vertical"
                    android:hint="搜索币种"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:textColor="#5A3B1A"
                    android:textColorHint="#5A3B1A"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lllayout" />

    </android.support.constraint.ConstraintLayout>
</layout>