<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        tools:context=".guide.view.PhoneCodeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:background="@mipmap/toobar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:navigationIcon="@mipmap/ic_back"
                app:titleTextColor="@color/white"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="用户登录"
            android:textSize="20sp"
            android:textColor="#252525"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入手机号码"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="28dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        密码"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="numberPassword"
                android:paddingLeft="28dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/lineColor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="15dp"
            android:text="登录"
            android:textSize="17sp"
            android:textColor="#5A3B1A"
            android:background="@mipmap/choose_btn_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</layout>