<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".guide.view.GuideActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/ic_logo_icon"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="234dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:srcCompat="@mipmap/ic_login_title" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="254dp"
            android:layout_height="15dp"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_wel_come" />

    </android.support.constraint.ConstraintLayout>
</layout>