<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
      >

        <sz.tianhe.baselib.weight.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_me_head" />

        <TextView
            android:id="@+id/tv_update_head"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="15dp"
            android:text="更换头像"
            android:textColor="#286CFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <View
            android:id="@+id/view12"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/textHintColor"
            app:layout_constraintTop_toBottomOf="@+id/tv_update_head" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:text="我不是英雄"
                android:textColor="#8E8E93" />
        </LinearLayout>

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/textHintColor"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/et_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:text="男"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_left_arrow"
                android:textColor="#8E8E93" />
        </LinearLayout>
        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/textHintColor"
            app:layout_constraintStart_toStartOf="@+id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:text="136xxxx1812"
                android:drawablePadding="10dp"
                android:textColor="#8E8E93" />
        </LinearLayout>
        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/textHintColor"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </android.support.constraint.ConstraintLayout>
</layout>