<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/recive_bg"
        tools:context=".index.activity.ReciveActivity">
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:navigationIcon="@mipmap/ic_back">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收款码"
                    android:textColor="#5A3B1A"
                    android:textSize="17sp" />
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white_r_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relayout">

            <sz.tianhe.baselib.weight.CircleImageView
                android:id="@+id/ic_coin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                app:border_color="#D1D1D6"
                app:border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:text="ETJ"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/ic_coin"
                app:layout_constraintTop_toTopOf="@+id/ic_coin" />

            <ImageView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="15dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_coin" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="0x0000000"
                android:textColor="@color/textHintColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintStart_toStartOf="@+id/code"
                app:layout_constraintTop_toBottomOf="@+id/code" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="复制地址"
            android:background="@mipmap/revice_btn_bg"
            android:textColor="#5A3B1A"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </android.support.constraint.ConstraintLayout>
</layout>