<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".index.activity.TransferActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/numbers"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_a15_ffffff_r2"
                android:gravity="center_vertical"
                android:hint="请输入转账金额"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="19dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/numbers"
                app:layout_constraintTop_toBottomOf="@+id/numbers" />
        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="请输入收款人钱包地址"
            android:minHeight="36dp"
            android:textColor="#CCCCCC"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginStart="16dp"
            android:background="@color/textHintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="请输入钱包密码"
            android:minHeight="36dp"
            android:textColor="#CCCCCC"
            android:inputType="numberPassword"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />
        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginStart="16dp"
            android:background="@color/textHintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass" />


        <EditText
            android:id="@+id/reamark"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="备注"
            android:textColor="#8E8E93"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="@color/textHintColor"
            app:layout_constraintStart_toStartOf="@+id/reamark"
            app:layout_constraintTop_toBottomOf="@+id/reamark" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="203dp"
            android:background="@drawable/bg_first_btn_create"
            android:enabled="false"
            android:text="确认发送"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />
    </android.support.constraint.ConstraintLayout>
</layout>