<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/manage"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sLeftIconRes="@mipmap/ic_me_wallet"
                app:sLeftTextColor="@color/black"
                android:background="@color/white"
                app:sLeftTextSize="14sp"
                app:sLeftTextString="管理钱包"
                app:sRightIconRes="@mipmap/ic_left_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor" />

            <com.allen.library.SuperTextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/ic_me_msg"
                app:sLeftTextColor="@color/black"
                app:sLeftTextSize="14sp"
                app:sLeftTextString="消息中心"
                android:background="@color/white"
                app:sRightIconRes="@mipmap/ic_left_arrow" />
        </LinearLayout>


        <com.allen.library.SuperTextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:sLeftIconRes="@mipmap/ic_me_seting"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="14sp"
            app:sRightIconRes="@mipmap/ic_left_arrow"
            app:sLeftTextString="设置" />


        <com.allen.library.SuperTextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:sLeftIconRes="@mipmap/ic_me_about"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="14sp"
            app:sLeftTextString="关于我们"
            app:sRightIconRes="@mipmap/ic_left_arrow" />
    </LinearLayout>

</layout>